<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Animate</title>
		<style>
      * {
          box-sizing: border-box;
        }
        
        body {
          background-color: rgb(0, 0, 0);
          display: flex;
          align-items: center;
          justify-content: center;
          width : 90%;
          height: 70vh;
          overflow: hidden;
          margin: 0;
        }
			.a {
				width: 50px;
				height: 50px;
				border-radius : 20px;
        margin: 20%;
				background-color: rgb(155, 79, 255);
				position: relative;
				animation : a 2s ease infinite ;
			}

			.b {
				width: 50px;
				height: 50px;
				border-radius : 20px;
        margin: -8rem 0 0 20rem;
				background-color: rgb(255, 27, 27);
				position: relative;
				animation : b 2s ease infinite ;
			}

			.c {
				width: 50px;
				height: 50px;
				border-radius : 20px;
        margin: 10rem 0 -8rem 20rem;
				background-color: rgb(117, 207, 32);
				position: relative;
				animation : c 2s ease infinite ;
			}

			.d {
				width: 50px;
				height: 50px;
				border-radius : 20px;
        margin: 20%;
				background-color: rgb(255, 58, 107);
				position: relative;
				animation : d 2s ease infinite ;
			}

			@keyframes a {
				0% {
					background-color: rgb(155, 79, 255);
					left: 0px;
					top: 0px;
				}
				50% {
					background-color: rgb(155, 79, 255);
					left: 245px;
					top: 0px;
				}
				100% {
					background-color: rgb(155, 79, 255);
					left: 0px;
					top: 0px;
				}
			}

			@keyframes b {
				0% {
					background-color: rgb(255, 27, 27);
					left: 0px;
					top: 0px;
				}
				50% {
					background-color: rgb(255, 27, 27);
					left: 0px;
					top: 210px;
				}
				100% {
					background-color: rgb(255, 27, 27);
					left: 0px;
					top: 0px;
				}
			}

			@keyframes c {
				0% {
					background-color: rgb(117, 207, 32);
					left: 0px;
					top: 0px;
				}
				50% {
					background-color: rgb(117, 207, 32);
					left: -245px;
					top: 0px;
				}
				100% {
					background-color: rgb(117, 207, 32);
					left: 0px;
					top: 0px;
				}
			}

			@keyframes d {
				0% {
					background-color: rgb(255, 58, 107);
					left: 0px;
					top: 0px;
				}
				50% {
					background-color: rgb(255, 58, 107);
					left: 0px;
					top: -210px;
				}
				100% {
					background-color: rgb(255, 58, 107);
					left: 0px;
					top: 0px;
				}
			}

		</style>
	</head>
	<body>
    
		<div>
			<div class="a"></div>

			<div class="b"></div>

			<div class="c"></div>

			<div class="d"></div>

      <div class="buttons">
        <button type="button" name="start">Start</button>
        <button type="button" name="stop">Stop</button>
      </div>
		</div>
    

		<script>
    </script>
	</body>
</html>
