<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animate</title>
		<style>
			body {
				background-color: rgb(0, 0, 0);
			}
      .buttons {
        display: grid;
				justify-content: center; 
        align-items : center;
      }
			#container {
				display: grid;
				justify-content: center;
			}
			#a {
				width: 50px;
				height: 50px;
				border-radius: 30px;
				background-color: rgb(155, 79, 255);
				position: static;
				animation: alpha 2s ease-in-out infinite;
        animation-play-state: paused;
			}

			#b {
				width: 50px;
				height: 50px;
				border-radius: 30px;
				margin: -50px 0 0 150px;
				background-color: rgb(255, 27, 27);
				position: static;
				animation: bravo 2s ease-in-out infinite;
        animation-play-state: paused;
			}

			#c {
				width: 50px;
				height: 50px;
				border-radius: 30px;
				margin: 180px 0 0 530px;
				background-color: rgb(117, 207, 32);
				position: fixed;
				animation: charlie 2s ease-in-out infinite;
        animation-play-state: paused;
			}

			#d {
				width: 50px;
				height: 50px;
				border-radius: 30px;
				margin: 180px 0 0 380px;
				background-color: rgb(255, 58, 107);
				position: fixed;
				animation: delta 2s ease-in-out infinite;
        animation-play-state: paused;
			}

			@keyframes alpha {
				0% {
					background-color: rgb(155, 79, 255);
					left: 0px;
					top: 0px;
				}

				50% {
					background-color: rgb(155, 79, 255);
					left: 200px;
					top: 0px;
					width: 200px;
				}

				100% {
					background-color: rgb(155, 79, 255);
					left: 0px;
					top: 0px;
				}
			}

			@keyframes bravo {
				0% {
					background-color: rgb(255, 27, 27);
					left: 0px;
					top: 0px;
				}

				50% {
					background-color: rgb(255, 27, 27);
					left: 0px;
					top: 200px;
					height: 200px;
				}

				100% {
					background-color: rgb(255, 27, 27);
					left: 0px;
					top: 0px;
				}
			}

			@keyframes charlie {
				0% {
					background-color: rgb(117, 207, 32);
					left: 0px;
					top: 0px;
				}

				50% {
					background-color: rgb(117, 207, 32);
					left: -200px;
					top: 0px;
					width: 250px;
				}
				100% {
					background-color: rgb(117, 207, 32);
					left: 0px;
					top: 0px;
				}
			}

			@keyframes delta {
				0% {
					background-color: rgb(255, 58, 107);
					left: 0px;
					top: 0px;
				}

				50% {
					background-color: rgb(255, 58, 107);
					left: 0px;
					top: -200px;
					height: 250px;
				}

				100% {
					background-color: rgb(255, 58, 107);
					left: 0px;
					top: 0px;
				}
			}
		</style>
	</head>
	<body>
		<button onclick="myPlayFunction()">Start</button>
		<button onclick="myPauseFunction()">Stop</button>

		<div id="container">
			<div id="a"></div>
			<div id="b"></div>
			<div id="c"></div>
			<div id="d"></div>
		</div>

		<script>
			function myPlayFunction() {
				document.getElementById("a").style.animationPlayState = "running";
				document.getElementById("b").style.animationPlayState = "running";
				document.getElementById("c").style.animationPlayState = "running";
				document.getElementById("d").style.animationPlayState = "running";
			}

			function myPauseFunction() {
				document.getElementById("a").style.animationPlayState = "paused";
				document.getElementById("b").style.animationPlayState = "paused";
				document.getElementById("c").style.animationPlayState = "paused";
				document.getElementById("d").style.animationPlayState = "paused";
			}
		</script>
	</body>
</html>
